// Generated by Apple Swift version 4.2 effective-4.1.50 (swiftlang-1000.11.37.1 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreBluetooth;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
@import RealmSwift;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="LinkaAPIKit",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


@interface NSDateFormatter (SWIFT_EXTENSION(LinkaAPIKit))
- (nonnull instancetype)initWithFormat:(NSString * _Nonnull)format locale:(NSString * _Nonnull)locale SWIFT_DEPRECATED_OBJC("Swift initializer 'DateFormatter.init(withFormat:locale:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit7Helpers")
@interface Helpers : NSObject
+ (NSString * _Nonnull)getDebugString SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'Helpers.getDebugString()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)clearDebugString SWIFT_DEPRECATED_OBJC("Swift method 'Helpers.clearDebugString()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSString;

SWIFT_CLASS("_TtC11LinkaAPIKit15KeychainService")
@interface KeychainService : NSObject
/// Exposed methods to perform save and load queries.
+ (void)saveUUIDWithToken:(NSString * _Nonnull)token SWIFT_DEPRECATED_OBJC("Swift method 'KeychainService.saveUUID(token:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSString * _Nullable)loadUUID SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'KeychainService.loadUUID()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CBPeripheral;
@class RLMRealm;
@class RLMObjectSchema;
@class RLMSchema;

SWIFT_CLASS("_TtC11LinkaAPIKit5Linka")
@interface Linka : RealmSwiftObject <UIAlertViewDelegate>
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
+ (NSArray<NSString *> * _Nonnull)ignoredProperties SWIFT_WARN_UNUSED_RESULT;
- (CBPeripheral * _Null_unspecified)getPeripheral SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMACAddress SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isBonded SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getBatteryRemainingRepresentation SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getName SWIFT_WARN_UNUSED_RESULT;
- (BOOL)updateRSSI:(BOOL)discoverable rssi:(NSInteger)rssi SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithRealm:(RLMRealm * _Nonnull)realm schema:(RLMObjectSchema * _Nonnull)schema OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithValue:(id _Nonnull)value schema:(RLMSchema * _Nonnull)schema OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11LinkaAPIKit15LinkaAPIService")
@interface LinkaAPIService : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CBCentralManager;
@class NSUUID;
@class CBCharacteristic;
@class NSNumber;
@class CBService;

SWIFT_CLASS("_TtC11LinkaAPIKit22LinkaBLECentralManager")
@interface LinkaBLECentralManager : NSObject <CBCentralManagerDelegate, CBPeripheralDelegate>
- (void)migrateDatabase SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.migrateDatabase()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (LinkaBLECentralManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.sharedInstance()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (LinkaBLECentralManager * _Nonnull)newInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.newInstance()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL showDebugLog SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLECentralManager.showDebugLog' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) CBCentralManager * _Null_unspecified centralManager SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLECentralManager.centralManager' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL isPoweredOn SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLECentralManager.isPoweredOn' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSArray<CBPeripheral *> * _Nonnull)retrieveFromUUIDsWithUUIDS:(NSArray<NSUUID *> * _Nonnull)UUIDS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.retrieveFromUUIDs(UUIDS:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSArray<CBPeripheral *> * _Nonnull)retrieve SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.retrieve()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSArray<CBPeripheral *> * _Nonnull)retrieveConnectedPeripherals SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.retrieveConnectedPeripherals()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)startScan SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.startScan()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)stopScan SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.stopScan()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)connectWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.connect(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)disconnectWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.disconnect(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)discoverServicesWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.discoverServices(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)discoverAllCharacteristicsWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.discoverAllCharacteristics(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)readRSSIWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLECentralManager.readRSSI(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didWriteValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)centralManager:(CBCentralManager * _Nonnull)central willRestoreState:(NSDictionary<NSString *, id> * _Nonnull)dict;
- (void)centralManagerDidUpdateState:(CBCentralManager * _Nonnull)central;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDiscoverPeripheral:(CBPeripheral * _Nonnull)peripheral advertisementData:(NSDictionary<NSString *, id> * _Nonnull)advertisementData RSSI:(NSNumber * _Nonnull)RSSI;
- (void)centralManager:(CBCentralManager * _Nonnull)central didConnectPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDisconnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)centralManager:(CBCentralManager * _Nonnull)central didFailToConnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverServices:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverCharacteristicsForService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverDescriptorsForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class LockStatusPacket;
@class NSError;
@class LockSettingPacket;
@class LockContextPacket;
@class LockInfoPacket;
@class UIView;

SWIFT_CLASS("_TtC11LinkaAPIKit28LinkaBLECommunicationManager")
@interface LinkaBLECommunicationManager : NSObject <CLLocationManagerDelegate>
- (double)getFwVersionNumber SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockStatusPacket_API)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockSettingPacket_API)(CBPeripheral * _Nonnull, LockSettingPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockContextPacket_API)(CBPeripheral * _Nonnull, LockContextPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockInfoPacket_API)(CBPeripheral * _Nonnull, LockInfoPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockTamperWarning_API)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockBatteryLowWarning_API)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockBatteryCriticallyLowWarning_API)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchFirmwareVersion_API)(NSString * _Nonnull);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockStatusPacket)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockSettingPacket)(CBPeripheral * _Nonnull, LockSettingPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockContextPacket)(CBPeripheral * _Nonnull, LockContextPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockInfoPacket)(CBPeripheral * _Nonnull, LockInfoPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockTamperWarning)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockBatteryLowWarning)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onFetchLockBatteryCriticallyLowWarning)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified onLockSettled)(void);
@property (nonatomic, copy) NSString * _Nonnull output;
@property (nonatomic) BOOL isButtonUsedForLocking;
@property (nonatomic) BOOL isEncryptionCounterValid;
- (nonnull instancetype)initWithIsDebug:(BOOL)isDebug view:(UIView * _Null_unspecified)view OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithIsDebug:(BOOL)isDebug view:(UIView * _Null_unspecified)view masterKey:(NSArray<NSNumber *> * _Null_unspecified)masterKey keyIndex:(NSUInteger)keyIndex OBJC_DESIGNATED_INITIALIZER;
- (void)startCommunicationWithPeripheral:(CBPeripheral * _Nonnull)peripheral onFetchLockStatusPacket_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockStatusPacket_API onFetchLockSettingPacket_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockSettingPacket * _Nullable, NSError * _Nullable))onFetchLockSettingPacket_API onFetchLockContextPacket_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockContextPacket * _Nullable, NSError * _Nullable))onFetchLockContextPacket_API onFetchLockInfoPacket_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockInfoPacket * _Nullable, NSError * _Nullable))onFetchLockInfoPacket_API onFetchLockTamperWarning_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockTamperWarning_API onFetchLockBatteryLowWarning_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockBatteryLowWarning_API onFetchLockBatteryCriticallyLowWarning_API:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockBatteryCriticallyLowWarning_API onFetchFirmwareVersion_API:(void (^ _Null_unspecified)(NSString * _Nonnull))onFetchFirmwareVersion_API onFetchLockStatusPacket:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockStatusPacket onFetchLockSettingPacket:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockSettingPacket * _Nullable, NSError * _Nullable))onFetchLockSettingPacket onFetchLockContextPacket:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockContextPacket * _Nullable, NSError * _Nullable))onFetchLockContextPacket onFetchLockInfoPacket:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockInfoPacket * _Nullable, NSError * _Nullable))onFetchLockInfoPacket onFetchLockTamperWarning:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockTamperWarning onFetchLockBatteryLowWarning:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockBatteryLowWarning onFetchLockBatteryCriticallyLowWarning:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, LockStatusPacket * _Nullable, NSError * _Nullable))onFetchLockBatteryCriticallyLowWarning onLockSettled:(void (^ _Null_unspecified)(void))onLockSettled;
- (void)stopCommunication;
- (BOOL)doAction_Bond SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_Lock SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_Unlock SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_Authenticate SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_ReadAudioSetting SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_WriteAudioSettingWithSetting:(NSInteger)setting SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_Tune SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_Sleep SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_GetPasscode SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_SetPasscodeWithPasscode:(NSString * _Nonnull)passcode SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_GetLockSleep SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_SetLockSleepWithSleepSeconds:(NSString * _Nonnull)sleepSeconds SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_GetUnlockedDisconnectedSleep SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_SetUnlockedDisconnectedSleepWithSleepSeconds:(NSString * _Nonnull)sleepSeconds SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_GetActuations SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_SetUnlockedBumpThresholdWithThreshold:(NSString * _Nonnull)threshold SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_deleteAllBondsWithCallback:(BOOL (^ _Null_unspecified)(BOOL))callback SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_stop SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_siren SWIFT_WARN_UNUSED_RESULT;
- (BOOL)doAction_activate SWIFT_WARN_UNUSED_RESULT;
- (void)emptyEncryptedSettingsQueue;
- (void)processEncryptionSettingsQueue;
- (id _Nonnull)linka_delegate_instance SWIFT_WARN_UNUSED_RESULT;
- (void)onBLEPoweredOn;
- (void)onBLEPoweredOff;
- (void)onConnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)onDisconnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)onFailToConnectPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)onRefreshPeripheralObjectWithPeripheral:(CBPeripheral * _Nonnull)peripheral RSSI:(NSNumber * _Null_unspecified)RSSI error:(NSError * _Nullable)error;
- (void)onRefreshPeripheralServicesWithPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)onCreateNotificationForPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic isConnected:(BOOL)isConnected;
- (void)onRefreshPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit22LinkaBLEConnectManager")
@interface LinkaBLEConnectManager : NSObject
@property (nonatomic, strong) CBPeripheral * _Null_unspecified peripheral;
@property (nonatomic, strong) LinkaBLECentralManager * _Null_unspecified manager;
@property (nonatomic, copy) void (^ _Null_unspecified callback_API)(CBPeripheral * _Nonnull, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified callbackOnLostConnection_API)(CBPeripheral * _Nonnull, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified callbackOnReadRSSI_API)(CBPeripheral * _Nonnull, NSNumber * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified callbackOnLostConnection)(CBPeripheral * _Nonnull, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified callbackOnReadRSSI)(CBPeripheral * _Nonnull, NSNumber * _Nullable);
@property (nonatomic, copy) void (^ _Null_unspecified callback)(CBPeripheral * _Nonnull, NSError * _Nullable);
- (void)startConnectWithPeripheral:(CBPeripheral * _Nonnull)peripheral callback:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, NSError * _Nullable))callback callbackOnLostConnection:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, NSError * _Nullable))callbackOnLostConnection callbackOnReadRSSI:(void (^ _Null_unspecified)(CBPeripheral * _Nonnull, NSNumber * _Nullable))callbackOnReadRSSI;
- (void)startDisconnectWithPeripheral:(CBPeripheral * _Nonnull)peripheral callback:(void (^ _Nonnull)(CBPeripheral * _Nonnull, NSError * _Nullable))callback;
- (void)stopCommunication;
- (void)kill;
- (void)startRoutine;
- (void)nextRoutine;
- (BOOL)connect SWIFT_WARN_UNUSED_RESULT;
- (BOOL)discoverServices SWIFT_WARN_UNUSED_RESULT;
- (BOOL)discoverCharacteristics SWIFT_WARN_UNUSED_RESULT;
- (BOOL)readRSSI SWIFT_WARN_UNUSED_RESULT;
- (BOOL)disconnect SWIFT_WARN_UNUSED_RESULT;
- (void)done;
- (id _Nonnull)linka_delegate_instance SWIFT_WARN_UNUSED_RESULT;
- (void)onBLEPoweredOn;
- (void)onBLEPoweredOff;
- (void)onConnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)onDisconnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)onFailToConnectPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)onRefreshPeripheralObjectWithPeripheral:(CBPeripheral * _Nonnull)peripheral RSSI:(NSNumber * _Null_unspecified)RSSI error:(NSError * _Nullable)error;
- (void)onRefreshPeripheralServicesWithPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)onCreateNotificationForPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic isConnected:(BOOL)isConnected;
- (void)onRefreshPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11LinkaAPIKit24LinkaBLEPairingUpManager")
@interface LinkaBLEPairingUpManager : NSObject
@property (nonatomic, strong) CBPeripheral * _Null_unspecified peripheral SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLEPairingUpManager.peripheral' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) LinkaBLECentralManager * _Null_unspecified manager SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLEPairingUpManager.manager' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Null_unspecified callback)(CBPeripheral * _Nonnull, NSError * _Nullable) SWIFT_DEPRECATED_OBJC("Swift property 'LinkaBLEPairingUpManager.callback' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)startPairingUpWithPeripheral:(CBPeripheral * _Nonnull)peripheral callback:(void (^ _Nonnull)(CBPeripheral * _Nonnull, NSError * _Nullable))callback SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.startPairingUp(peripheral:callback:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)connect SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.connect()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)discoverServices SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.discoverServices()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)disconnect SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.disconnect()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)done SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.done()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (id _Nonnull)linka_delegate_instance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.linka_delegate_instance()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onBLEPoweredOn SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onBLEPoweredOn()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onBLEPoweredOff SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onBLEPoweredOff()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onConnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onConnectToPeripheral(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onDisconnectToPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onDisconnectToPeripheral(peripheral:error:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onFailToConnectPeripheralWithPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onFailToConnectPeripheral(peripheral:error:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onRefreshPeripheralObjectWithPeripheral:(CBPeripheral * _Nonnull)peripheral RSSI:(NSNumber * _Null_unspecified)RSSI error:(NSError * _Nullable)error SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onRefreshPeripheralObject(peripheral:RSSI:error:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onRefreshPeripheralServicesWithPeripheral:(CBPeripheral * _Nonnull)peripheral SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onRefreshPeripheralServices(peripheral:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onCreateNotificationForPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic isConnected:(BOOL)isConnected SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onCreateNotificationForPeripheralCharacteristic(peripheral:characteristic:isConnected:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)onRefreshPeripheralCharacteristicWithPeripheral:(CBPeripheral * _Nonnull)peripheral characteristic:(CBCharacteristic * _Nonnull)characteristic SWIFT_DEPRECATED_OBJC("Swift method 'LinkaBLEPairingUpManager.onRefreshPeripheralCharacteristic(peripheral:characteristic:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11LinkaAPIKit8LockAdV1")
@interface LockAdV1 : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) double ACCEL_RESOLUTION_G_16BIT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.ACCEL_RESOLUTION_G_16BIT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (double)ACCEL_RESOLUTION_G_16BIT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.ACCEL_RESOLUTION_G_16BIT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) double ACCEL_RESOLUTION_G_8BIT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.ACCEL_RESOLUTION_G_8BIT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (double)ACCEL_RESOLUTION_G_8BIT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.ACCEL_RESOLUTION_G_8BIT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) double TEMP_RESOLUTION_C SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.TEMP_RESOLUTION_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (double)TEMP_RESOLUTION_C SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.TEMP_RESOLUTION_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_ALARM_TIP SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLS_FLAG_ALARM_TIP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_ALARM_TIP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLS_FLAG_ALARM_TIP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_EEPROM SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_EEPROM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_EEPROM SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_EEPROM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_ACCEL SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_ACCEL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_ACCEL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_ACCEL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_MOTOR_DRIVER SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_MOTOR_DRIVER' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_MOTOR_DRIVER SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_MOTOR_DRIVER' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_I2CBUSS SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_I2CBUSS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_I2CBUSS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_I2CBUSS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_RADIO SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_RADIO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_RADIO SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_RADIO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_ENCRYP SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_ENCRYP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_ENCRYP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_ENCRYP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_CRC SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_CRC' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_CRC SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_CRC' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_BOOTLOADER_PRESENT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_BOOTLOADER_PRESENT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_BOOTLOADER_PRESENT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_BOOTLOADER_PRESENT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLT_TEST_SETTINGS SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLT_TEST_SETTINGS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockAdV1.VLT_TEST_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (uint32_t)GetStatusFlags SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetStatusFlags()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetBatteryVoltage SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetBatteryVoltage()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)GetAccelX SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelX()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)GetAccelY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelY()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)GetAccelZ SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelZ()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetAccelX_g SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelX_g()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetAccelY_g SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelY_g()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetAccelZ_g SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetAccelZ_g()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetMACAddr_str SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockAdV1.GetMACAddr_str()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithData:(NSArray<NSNumber *> * _Nonnull)data offset:(NSInteger)offset OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'LockAdV1.init(data:offset:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit14LockDataPacket")
@interface LockDataPacket : NSObject
+ (NSArray<NSNumber *> * _Nonnull)updatePacketCrcWithPacket:(NSArray<NSNumber *> * _Null_unspecified)packet SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.updatePacketCrc(packet:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setPacketCrcWithCrc:(NSUInteger)crc SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.setPacketCrc(crc:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)getPacketCrc SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.getPacketCrc()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSUInteger)getPacketCrcWithPacket:(NSArray<NSNumber *> * _Null_unspecified)packet SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.getPacketCrc(packet:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (BOOL)checkPacketCRCWithPacket:(NSArray<NSNumber *> * _Null_unspecified)packet SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.checkPacketCRC(packet:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Get just the payload of the packet
/// @return
- (NSArray<NSNumber *> * _Nonnull)getPayload SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockDataPacket.getPayload()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit17LockContextPacket")
@interface LockContextPacket : LockDataPacket
- (NSUInteger)getEncVer SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.getEncVer()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)getCounter SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.getCounter()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)updateCounterWithNewCounter:(NSInteger)newCounter SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.updateCounter(newCounter:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)getBondsRemaining SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.getBondsRemaining()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)getCurrentBondIndex SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.getCurrentBondIndex()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)isBondingRequired SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockContextPacket.isBondingRequired()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithData:(NSArray<NSNumber *> * _Nonnull)data OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11LinkaAPIKit14LockController")
@interface LockController : NSObject <UIAlertViewDelegate>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end



SWIFT_CLASS("_TtC11LinkaAPIKit14LockInfoPacket")
@interface LockInfoPacket : LockDataPacket
@property (nonatomic) NSInteger m_RSSI SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.m_RSSI' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger mUptime_s SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mUptime_s' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger m_nAccel_x SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.m_nAccel_x' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger m_nAccel_y SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.m_nAccel_y' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger m_nAccel_z SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.m_nAccel_z' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) double mAccel_x SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mAccel_x' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) double mAccel_y SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mAccel_y' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) double mAccel_z SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mAccel_z' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger mActivityFlags SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mActivityFlags' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger mBootloaderVersion SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mBootloaderVersion' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger mSpare SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.mSpare' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSUInteger m_usCRC SWIFT_DEPRECATED_OBJC("Swift property 'LockInfoPacket.m_usCRC' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetLockStateRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockInfoPacket.GetLockStateRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit17LockSettingPacket")
@interface LockSettingPacket : LockDataPacket
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCK_ID SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ID' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCK_ID SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ID' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCK_PAC_CODE SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_PAC_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCK_PAC_CODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_PAC_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCK_ACTUATIONS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ACTUATIONS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCK_ACTUATIONS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ACTUATIONS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCK_ERRORS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ERRORS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCK_ERRORS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_ERRORS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCK_MODE SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_MODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCK_MODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCK_MODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_STALL_MA SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_STALL_MA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_STALL_MA SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_STALL_MA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ACCEL_LOCK_TH SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ACCEL_LOCK_TH' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ACCEL_LOCK_TH SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ACCEL_LOCK_TH' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ALARM_DELAY_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_DELAY_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ALARM_DELAY_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_DELAY_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ALARM_TIMEOUT_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_TIMEOUT_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ALARM_TIMEOUT_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_TIMEOUT_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LAST_STATE SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LAST_STATE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LAST_STATE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LAST_STATE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_BUMP_TH_MG SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_BUMP_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_BUMP_TH_MG SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_BUMP_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_RSSI_UNLOCK_MIN SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_RSSI_UNLOCK_MIN' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_RSSI_UNLOCK_MIN SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_RSSI_UNLOCK_MIN' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_AUDIO SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_AUDIO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_AUDIO SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_AUDIO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_PULSE_TH_MG SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_PULSE_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_PULSE_TH_MG SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_PULSE_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_JOSTLE_100MS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_JOSTLE_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_JOSTLE_100MS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_JOSTLE_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_LOCKED_SLEEP_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCKED_SLEEP_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_LOCKED_SLEEP_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_LOCKED_SLEEP_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MK1_0 SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK1_0' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MK1_0 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK1_0' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MK1_1 SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK1_1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MK1_1 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK1_1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MK2_0 SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK2_0' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MK2_0 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK2_0' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MK2_1 SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK2_1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MK2_1 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MK2_1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ROLL_ALRM_DEG SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ROLL_ALRM_DEG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ROLL_ALRM_DEG SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ROLL_ALRM_DEG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_PITCH_ALRM_DEG SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_PITCH_ALRM_DEG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_PITCH_ALRM_DEG SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_PITCH_ALRM_DEG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_BL_ENB_FLAGS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_BL_ENB_FLAGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_BL_ENB_FLAGS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_BL_ENB_FLAGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ALARM_DURATION_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_DURATION_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ALARM_DURATION_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ALARM_DURATION_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_ACT_BLOCK_LOCK_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ACT_BLOCK_LOCK_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_ACT_BLOCK_LOCK_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_ACT_BLOCK_LOCK_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_SIREN_BLOCK_ACT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_SIREN_BLOCK_ACT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_SIREN_BLOCK_ACT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_SIREN_BLOCK_ACT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_ACC_POST_LOCK_DELAY_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_ACC_POST_LOCK_DELAY_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_ACC_POST_LOCK_DELAY_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_ACC_POST_LOCK_DELAY_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_STALL_IGNORE_TIME_100MS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_STALL_IGNORE_TIME_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_STALL_IGNORE_TIME_100MS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_STALL_IGNORE_TIME_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_MAX_UNLOCKING_TIME_250MS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_MAX_UNLOCKING_TIME_250MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_MAX_UNLOCKING_TIME_250MS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_MAX_UNLOCKING_TIME_250MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_LOW_TEMP_C SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_LOW_TEMP_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_LOW_TEMP_C SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_LOW_TEMP_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_TEMP_OFS_C SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_TEMP_OFS_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_TEMP_OFS_C SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_TEMP_OFS_C' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_STALL_DELAY_100MS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_STALL_DELAY_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_STALL_DELAY_100MS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_STALL_DELAY_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Per FW-1.3-011, delay from onset of stall to shackle retraction, in units of 100ms
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SET_BONDING_REQUIRED SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_BONDING_REQUIRED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SET_BONDING_REQUIRED SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SET_BONDING_REQUIRED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Is bonding required (0 = no, 1 = yes, default yes)
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_UNLOCKED_BUMP_TH_MG SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_UNLOCKED_BUMP_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_UNLOCKED_BUMP_TH_MG SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_UNLOCKED_BUMP_TH_MG' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MIN_BATT_PCT_LOCK SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MIN_BATT_PCT_LOCK' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MIN_BATT_PCT_LOCK SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MIN_BATT_PCT_LOCK' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Batt % threshold used for refusing to lock and forcing sleep when locked/disconnected
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MIN_BATT_PCT_SLEEP SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MIN_BATT_PCT_SLEEP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MIN_BATT_PCT_SLEEP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MIN_BATT_PCT_SLEEP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Batt % threshold used for refusing to lock and forcing sleep when locked/disconnected
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_UNLOCKED_UNCONN_SLEEP_S SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_UNLOCKED_UNCONN_SLEEP_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_UNLOCKED_UNCONN_SLEEP_S SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_UNLOCKED_UNCONN_SLEEP_S' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < When unlocked and disconnected, go to sleep after this much time.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_SLOW_DELAY_100MS SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_SLOW_DELAY_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_SLOW_DELAY_100MS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_SLOW_DELAY_100MS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Time until the motor slows down, during locking/unlocking, in 100ms increments
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MOTOR_SPD_INITIAL SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_SPD_INITIAL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MOTOR_SPD_INITIAL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_SPD_INITIAL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Speed (actually voltage) setpoint for the motor when locking/unlocking initially
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MOTOR_SPD_SLOW SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_SPD_SLOW' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MOTOR_SPD_SLOW SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_SPD_SLOW' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Speed (actually voltage) setpoint for the motor when locking/unlocking after VLSO_SETTING_SLOW_DELAY_100MS elapsed
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MOTOR_LOCK_CODE SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_LOCK_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MOTOR_LOCK_CODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MOTOR_LOCK_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// < Non-defaultable code set at the factory to indicate the lock version/batch
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VLSO_SETTING_MAX SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MAX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)VLSO_SETTING_MAX SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'LockSettingPacket.VLSO_SETTING_MAX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)settingIndex SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockSettingPacket.settingIndex()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)value SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockSettingPacket.value()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithCommand:(uint8_t)command settingIndex:(uint8_t)settingIndex settingValue:(NSUInteger)settingValue settingValue2:(NSUInteger)settingValue2 OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'LockSettingPacket.init(command:settingIndex:settingValue:settingValue2:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithCommand:(uint8_t)command settingIndex:(uint8_t)settingIndex data:(NSArray<NSNumber *> * _Nonnull)data OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'LockSettingPacket.init(command:settingIndex:data:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit16LockStatusPacket")
@interface LockStatusPacket : LockDataPacket
- (NSString * _Nonnull)GetLockStateRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetLockStateRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetAuthStateRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetAuthStateRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (uint8_t)GetTransitionReason SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetTransitionReason()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetTransitionReasonLocalized SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetTransitionReasonLocalized()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (uint8_t)GetTransitionReasonPrev SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetTransitionReasonPrev()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetTransitionReasonPrevLocalized SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetTransitionReasonPrevLocalized()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetBatteryVoltage SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetBatteryVoltage()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (uint8_t)GetBatteryPercent SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetBatteryPercent()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)GetBatteryPercentRaw SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetBatteryPercentRaw()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)GetStateFlags SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetStateFlags()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)GetStateFlagsRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetStateFlagsRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)GetStatusFlags SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetStatusFlags()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (uint8_t)GetCurrent_mA SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetCurrent_mA()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSUInteger)GetTamperState SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LockStatusPacket.GetTamperState()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS("_TtC11LinkaAPIKit15LocksController")
@interface LocksController : NSObject
+ (LocksController * _Nonnull)initController SWIFT_METHOD_FAMILY(none) SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.initController()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (LocksController * _Null_unspecified)getInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.getInstance()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSArray<Linka *> * _Nonnull)getLinkas SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.getLinkas()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (LockController * _Null_unspecified)getLockControllerByLatestLinka SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.getLockControllerByLatestLinka()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (LockController * _Null_unspecified)getLockControllerByLinka:(Linka * _Nonnull)linka SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.getLockControllerByLinka(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSArray<LockController *> * _Nonnull)getLockControllers SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.getLockControllers()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)refresh SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.refresh()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)add:(Linka * _Nonnull)linka SWIFT_DEPRECATED_OBJC("Swift method 'LocksController.add(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end






SWIFT_CLASS("_TtC11LinkaAPIKit21StateTransitionReason")
@interface StateTransitionReason : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_NONE SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_NONE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_NONE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_NONE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_KEYPRESS SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_KEYPRESS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_KEYPRESS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_KEYPRESS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by user keypress
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_TIMEOUT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_TIMEOUT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by timeout
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_LIMIT_SW SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_LIMIT_SW' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_LIMIT_SW SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_LIMIT_SW' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by limit switch
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_AUTH_REQ SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_AUTH_REQ' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_AUTH_REQ SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_AUTH_REQ' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by authorized user request
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_PAC_ENTRY SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_PAC_ENTRY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_PAC_ENTRY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_PAC_ENTRY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by correct PAC code entry
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_PAC_FAIL SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_PAC_FAIL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_PAC_FAIL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_PAC_FAIL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by incorrect/bad PAC code entry
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STARTUP_UNKNOWN SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_UNKNOWN' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STARTUP_UNKNOWN SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_UNKNOWN' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by startup
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_TEST_MODE SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TEST_MODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_TEST_MODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TEST_MODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// We are cycling the lock in test mode
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_HW_ERR SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_HW_ERR' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_HW_ERR SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_HW_ERR' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Hardware error; e.g. communications error with motor controller
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_TIMEOUT_EXIT_LOCKED_LIM SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT_EXIT_LOCKED_LIM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_TIMEOUT_EXIT_LOCKED_LIM SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT_EXIT_LOCKED_LIM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by staying in limit switch too long while exiting it
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_TIMEOUT_EXIT_UNLOCKED_LIM SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT_EXIT_UNLOCKED_LIM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_TIMEOUT_EXIT_UNLOCKED_LIM SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_TIMEOUT_EXIT_UNLOCKED_LIM' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Transition caused by staying in limit switch too long while exiting it
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_FAULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_FAULT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_FAULT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_FAULT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STALL SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STALL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_BLE_CMD SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_BLE_CMD' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_BLE_CMD SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_BLE_CMD' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_IDLE_TIMEOUT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_IDLE_TIMEOUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_IDLE_TIMEOUT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_IDLE_TIMEOUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STARTUP_BUTTONPRESS SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_BUTTONPRESS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STARTUP_BUTTONPRESS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_BUTTONPRESS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STARTUP_ACCEL1 SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_ACCEL1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STARTUP_ACCEL1 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_ACCEL1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STARTUP_ACCEL2 SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_ACCEL2' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STARTUP_ACCEL2 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_ACCEL2' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) uint8_t REASON_STARTUP_USB SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_USB' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (uint8_t)REASON_STARTUP_USB SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'StateTransitionReason.REASON_STARTUP_USB' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSString * _Nonnull)getTransitionReason:(uint8_t)reason SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'StateTransitionReason.getTransitionReason(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11LinkaAPIKit11SystemFlags")
@interface SystemFlags : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_RADIO_EV SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_RADIO_EV' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_RADIO_EV SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_RADIO_EV' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_DEVMODE1 SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_DEVMODE1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_DEVMODE1 SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_DEVMODE1' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_CHARGING SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CHARGING' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_CHARGING SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CHARGING' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_CHARGED SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CHARGED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_CHARGED SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CHARGED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_BATT_LO SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_BATT_LO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_BATT_LO SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_BATT_LO' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_STALL SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_STALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_STALL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_STALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_ALARM_BUMP SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_BUMP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_ALARM_BUMP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_BUMP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_ALARM_TEMP SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_TEMP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_ALARM_TEMP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_TEMP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_ALERT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALERT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_ALERT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALERT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_ALARM_TIP SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_TIP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_ALARM_TIP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_ALARM_TIP' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSUInteger VLS_FLAG_CONNECTED SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CONNECTED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSUInteger)VLS_FLAG_CONNECTED SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'SystemFlags.VLS_FLAG_CONNECTED' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end






@interface UIDevice (SWIFT_EXTENSION(LinkaAPIKit))
@property (nonatomic, readonly, copy) NSString * _Nonnull modelName SWIFT_DEPRECATED_OBJC("Swift property 'UIDevice.modelName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
